#illustration {
    position: relative;
    width: var(--illustration-width);
    height: var(--illustration-height);
}

.card-bg {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100%;
    
    background-image: url('../../assets/images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position-x: var(--illustration-bg-x);
    background-position-y: var(--illustration-bg-y);
}
.illustration-woman {
    position: absolute;
    left: var(--illustration-woman-left);
    top: var(--illustration-woman-top);
}

.illustration-box {
    position: absolute;
    left: var(--illustration-box-left);
    top: var(--illustration-box-top);
}
@media screen and (min-width:740px) and (max-width: 1023px) {
    .card-bg {
        background-size: 170%;
    }
    .illustration-woman {
        width: 110%;
    }
    
    .illustration-box {
        width: 36%;
    }
}

@media screen and (max-width: 739px) {
    .card-bg {
        overflow: visible;
        background-image: url('../../assets/images/bg-pattern-mobile.svg');
    }
    .illustration-woman {
        width: 76%;
    }
    
    .illustration-box {
        width: 30%;
    }
}